.contest-form__wrapper {
  .container();
  position: relative;
}

.contest-form input::placeholder,
.contest-form textarea::placeholder {
  font-size: 18px;
  color: #283645;
}

.contest-form__title {
  font-size: 24px;
  font-weight: 300;
  color: white;
  width: 320px;
  min-height: 237px;
  margin: 0 auto;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
}

.contest-form__descr {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin-top: 57px;
  margin-bottom: 31px;
}

.contest-form__descr--add {
  display: none;
}

.contest-form__subtitle {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
}

.contest-form__field-name {
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 11px;
  margin-left: 22px;
}

.contest-form__field {
  font-size: 18px;
  color: #283645;
  width: 100%;
  margin-bottom: 14px;
  padding: 20px 20px;
  box-sizing: border-box;

  &:hover {
    border-color: #283645;
  }

  &:focus {
    border-color: #d22856;
    outline: none;
  }
}

.contest-form__button {
  font-size: 18px;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 0;
  border-radius: 3px;
  height: 63px;
  margin-bottom: 42px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7dbd99;
  }
}

.contest-form__note {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.contest-form__note--show {
  display: none;
}

@media (min-width: @tablet) {
  .contest-form__wrapper {
    display: flex;
    flex-direction: column;
  }

  .contest-form__title {
    width: 660px;
  }

  .contest-form__descr {
    font-size: 18px;
    margin-top: 92px;
    margin-bottom: 0;
    padding: 0 40px;
    box-sizing: border-box;
  }

  .contest-form__descr--add {
    display: block;
    margin-top: 0;
    margin-bottom: 71px;
  }

  .contest-form__field-name {
    margin-left: 0;
  }

  .contest-form__field {
    width: 525px;
  }

  .contest-form__button {
    margin-left: 0;
    order: 5;
    width: 300px;
  }

  .contest-form__note {
    order: 6;
    position: absolute;
    right: 18px;
    bottom: 50px;
  }
}

@media (min-width: @desktop) {
  .contest-form__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contest-form__title {
    width: 960px;
  }

  .contest-form__descr {
    margin-bottom: 33px;
  }

  .contest-form__descr--add {
    display: inline-block;
    padding: 0;
  }

  .contest-form__field {
    width: 360px;
  }

  .contest-form__note {
    display: none;
  }

  .contest-form__note--show {
    display: block;
  }
}
