.popup {
  display: none;
}

.popup__title {
  font-size: 18px;
  font-weight: 700;
}

.popup__text {
  font-size: 14px;
}

.popup__button {
  font-size: 18px;
  text-transform: uppercase;
  background-color: #2aab6d;
  border-radius: 0;
}
