body {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  color: #283645;
  background-color: white;
}

a {
  text-decoration: none;
}

blockquote {
  margin: 0;
}

div,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
nav,
main,
header,
footer {
  outline: 1px solid red;
}
