.effect-filters {
  background-color: #f2f2f2;
  margin: 20px auto;
}

@media (min-width: @tablet) {
  .effect-filters {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}

@media (min-width: @desktop) {
  .upload-photo__buttons {
    display: flex;
  }
}
