.gallery__wrapper {
  .container();
}

.gallery__title {
  text-align: center;
  min-height: 237px;
  font-size: 24px;
  font-weight: 300;
  color: white;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
}

.gallery__subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;
  margin-top: 45px;
  margin-bottom: 49px;
}

.gallery__subtitle:first-child {
  width: 250px;
}

.gallery__subtitle:last-child {
  width: 170px;
  margin-top: 42px;
  margin-bottom: 42px;
}

@media (min-width: @tablet) {
  .gallery__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery__title {
    min-height: 310px;
  }

  .gallery__subtitle {
    font-size: 18px;
    line-height: 30px;
  }

  .gallery__subtitle:first-child {
    width: 550px;
    margin-top: 76px;
    margin-bottom: 76px;
  }

  .gallery__subtitle:last-child {
    margin-top: 46px;
    margin-bottom: 69px;
    width: 300px;
  }
}

@media (min-width: @desktop) {
  .gallery__subtitle:first-child {
    width: 600px;
  }

  .gallery__subtitle:last-child {
    width: 450px;
  }
}
