.upload-photo__wrapper {
  .container();
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f2f2f2;
}

.upload-photo__button {
  color: #d22856;
  border: 2px solid #d22856;
}

.upload-photo__button--post {
  margin-bottom: 10px;
}

@media (min-width: @tablet) {
  .upload-photo__wrapper {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop) {
  .upload-photo__edit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
