.btn {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: white;
  text-decoration: none;
  cursor: pointer;
  vertical-align: top;
  text-align: center;
  width: 280px;
  padding: 14px 0;
  margin-left: auto;
  margin-right: auto;
  border: 2px white solid;
  border-radius: 25px;
}
