.main-nav {
  background-color: #283645;
  display: none;
}

.main-nav__wrapper {
  .container();
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  text-align: center;
}

.main-nav__item a {
  font-size: 18px;
  font-weight: 700;
  color: white;
}
