.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-footer__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__copyright {
  font-size: 18px;
  color: #283645;
  padding-right: 20px;
  background-image: url(../../img/htmlacademy.svg);
  background-repeat: no-repeat;
  background-position: right;
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
