.top-menu {
  position: relative;
  z-index: 10;
  min-height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
}

.top-menu__toggle {
  font-size: 0;
  position: relative;
  width: 50px;
  height: 5px;
  background-color: white;
  border: 0;
  transform: rotate(0deg);
  transition: all ease 400ms;
  margin-bottom: 30px;
}

.top-menu__toggle:before {
  content: '';
  position: absolute;
  display: block;
  top: 15px;
  right: 0;
  height: 5px;
  width: 100%;
  background-color: white;
  transform: rotate(0deg);
  transition: all ease 400ms;
}

.top-menu__toggle:after {
  content: '';
  position: absolute;
  display: block;
  top: 30px;
  right: 0;
  height: 5px;
  width: 100%;
  background-color: white;
  transform: rotate(0deg);
  transition: all ease 400ms;
}

  .top-menu__toggle.active {
    background-color: rgba(255, 255, 255, 0.0);
    opacity: 1;
    margin-top: 10px;
}

.top-menu__toggle.active:after {
  transform: translateY(-15px) rotate(-45deg);
}

.top-menu__toggle.active:before {
  transform: rotate(45deg);
}

@media (min-width: @tablet) {
  .top-menu {
    min-height: 110px;
  }
}

@media (min-width: @desktop) {
  .top-menu {
    width: 130px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
  }

  .top-menu__toggle {
    display: none;
  }
}
