.available-devices {
  min-height: 667px;
  width: 320px;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 46.2%, 42% 0%;
  background-color: #1d2631;
  text-align: center;
}

.available-devices__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: white;
}
