.contacts-info {
  margin-bottom: 26px;
}

.contacts-info__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
}

.contacts-info__data {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  margin-top: 0;

  &:hover {
    color: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts-info__data--no-hover {
  cursor: default;

  &:hover {
    color: #d22856;
  }

  &:active {
    opacity: 1;
  }
}

@media (min-width: @desktop) {
  .contacts-info--change-mobile-order {
    order: 1;
  }

  .contacts-info__data {
    width: 230px;
  }
}
