.contacts {
  text-align: center;
}

.contacts__wrapper {
  .container();
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  margin-bottom: 36px;
}

@media (min-width: @tablet) {
  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 46px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 27px;
    margin-bottom: 29px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop) {
  .contacts__wrapper {
    justify-content: space-between;
  }

  .contacts__title {
    font-size: 50px;
    padding: 0 120px;
  }
}
