.effect-study {
  display: none;
}

@media (min-width: @tablet) {
  .effect-study {
    display: block;
  }

  .effect-study__wrapper {
    .container();
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-height: 365px;
    background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: 40px 65px, 20px 7px;
    background-size: 200px, 240px;
  }

  .effect-study__wrapper::before {
    position: absolute;
    display: block;
    content: "24";
    font-size: 98px;
    font-weight: 700;
    color: #d22856;
    top: 103px;
    left: 84px;
  }

  .effect-study__title {
    font-size: 30px;
    font-weight: 700;
    color: black;
    width: 170px;
    margin-right: 140px;
    margin-top: 45px;
    margin-bottom: 0;
  }

  .effect-study__descr {
    font-size: 14px;
    line-height: 24px;
    width: 300px;
    margin-right: 10px;
  }

  .effect-study__link {
    font-size: 14px;
    color: #d22856;
    text-decoration: underline;
    margin-right: 85px;
  }
}

@media (min-width: @desktop) {
  .effect-study {
    background-color: #f2f2f2;
  }

  .effect-study__wrapper {
    min-height: 457px;
    justify-content: center;
    background-size: 250px, 300px;
    background-position: 35px 115px, 10px 45px;
  }

  .effect-study__wrapper::before {
    font-size: 120px;
    top: 165px;
    left: 90px;
  }

  .effect-study__title {
    width: 300px;
    margin-right: 274px;
  }

  .effect-study__descr {
    font-size: 18px;
    line-height: 30px;
    width: 520px;
    margin-right: 54px;
    margin-top: 21px;
  }

  .effect-study__link {
    font-size: 18px;
    margin-right: 285px;
    margin-top: 18px;
    margin-bottom: 25px;
  }
}
