.features {
  position: relative;
  text-align: center;
  margin-bottom: 49px;
  background-color: #f2f2f2;
  z-index: 0;
  overflow: hidden;
}

.features::after {
  display: block;
  content: "";
  position: absolute;
  width: 110vw;
  height: 315px;
  background-color: white;
  transform: rotate(-6deg);
  top: -10%;
  z-index: -1;
  left: -10vw;
}

.features__wrapper {
  .container();
}

.features__title {
  position: relative;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  margin-bottom: 28px;
  z-index: 1;
}


.features__list {
  position: relative;
  min-height: 703px;
  background-image: url("/img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 111%;
  margin-top: 113px;
  z-index: 1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("/img/iphone-screen-mobile@2x.png");
  }
}

.features__item {
  margin-bottom: 31px;
}

.features__item-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: black;
  margin-bottom: 12px;
}

.features__info {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

@media (min-width: @tablet) {
  .features__title {
    font-size: 40px;
    margin-bottom: 11px;
  }

  .features::after {
    height: 315px;
    transform: rotate(-4deg);
  }

  .features__title--narrow {
    line-height: 48px;
    width: 350px;
    margin: 0 auto;
  }

  .features__list {
    min-height: 485px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: left;
    background-position: left;
    margin-top: 47px;
    background-image: url("/img/iphone-screen-3-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/iphone-screen-3-tablet@2x.png");
    }
  }

  .features__item {
    width: 309px;
    margin-bottom: 16px;
  }

  .features__item--first {
    margin-top: 55px;
  }
}

@media (min-width: @desktop) {
  .features {
    margin-bottom: 0;
  }

  .features::after {
    height: 410px;
    transform: rotate(-4deg);
  }

  .features__title {
    font-size: 50px;
    margin-bottom: 16px;
  }

  .features__title--narrow {
    width: 500px;
    line-height: 60px;
  }

  .features__list {
    min-height: 590px;
    margin-top: 67px;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
    background-image: url("/img/iphone-screen-1-desktop@1x.png"),
      url("/img/iphone-screen-2-desktop@1x.png"),
      url("/img/iphone-screen-3-desktop@1x.png");
    background-position: left 8px, center 8px, right 8px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/iphone-screen-1-desktop@2x.png");
    }
  }

  .features__item {
    width: 240px;
    background-position: center -155px;
    background-repeat: no-repeat;
  }

  .features__item--first {
  }

  .features__item-title {
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 25px;
  }

  .features__info {
    font-size: 18px;
    line-height: 30px;
  }
}
