.map {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.map::before {
  position: absolute;
  content: "";
  display: block;
  border-top: 7vw solid white;
  border-left: 50vw solid;
  border-right: 50vw solid;
  border-bottom: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

.map iframe {
  background-color: white;
  width: 100%;
  height: 200px;
  border: 0;
}

@media (min-width: @tablet) {
  .map iframe {
    height: 375px;
  }
}

@media (min-width: @desktop) {
  .map iframe {
    height: 500px;
  }
}
