.reviews__wrapper {
  .container();
  text-align: center;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

.reviews__author-info {
  display: none;
}

.reviews__item-text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

@media (min-width: @tablet) {
  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }
  .reviews__author-info {
    display: block;
    font-size: 14px;
  }
  .reviews__item-text {
    font-size: 18px;
  }
}
